{
  "name": "entreprendas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@genkit-ai/googleai": "^1.18.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compressorjs": "^1.2.1",
    "genkit": "^1.18.0",
    "heic2any": "^0.0.4",
    "lucide-react": "^0.542.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.32",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.8",
    "sharp": "^0.33.4",
    "slugify": "^1.6.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "19.1.12",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.5.4"
  }
}
